export SECRET_KEY=928ee491f7ab3d6694821227fba3c33b
export DEBUG=True
export APP_SETTINGS=config.DevelopmentConfig
export DATABASE_URL=postgresql://postgres:mypas!word@voting-app.cn0segwuk4m7.eu-central-1.rds.amazonaws.com:5432/postgres
export FLASK_APP=src
export FLASK_DEBUG=1
export FERNET_KEY="H_KAHfq4pkq6AnlNwmzVHs2RrSzi9jGykPp8EkGc4BA="
export PREFERRED_URL_SCHEME=http
