version: '3.8'

services:
  db:
    image: postgres:16
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: votingapp_db
    volumes:
      - db_data:/var/lib/postgresql/data
    networks:
      - votingapp_network

  init:
    image: initdb
    environment:
      - DATABASE_URL=postgresql://user:password@db:5432/votingapp_db
    depends_on:
      - db
    networks:
      - votingapp_network
    restart: "no"  # Migration işlemi tamamlandığında durur

  votingapp:
    image: votingapp
    environment:
      - DATABASE_URL=postgresql://user:password@db:5432/votingapp_db
    depends_on:
      - db
      - init  # Init işlemi tamamlandıktan sonra çalışır
    ports:
      - "5000:5000"  # Uygulamaya dışarıdan erişim için port açılıyor
    networks:
      - votingapp_network

volumes:
  db_data:

networks:
  votingapp_network:
